sonar.projectKey=pos-tech-soat08-03_jackapp-app-status
sonar.organization=pos-tech-soat08-03
sonar.sources=./src
sonar.exclusions=**/test/**,src/swagger.ts,src/app.ts,src/MySQLConnection.ts
sonar.tests=./test
sonar.test.inclusions=./test/**/*.test.tsx,./test/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info